# template

./: .gitignore  pom.xml
sen-boot-base-common/: pom.xml
sen-boot-base-common/src/main/java/org/sen/common/Enum/: ResultEnum.java
sen-boot-base-common/src/main/java/org/sen/common/api/vo/: Result.java
sen-boot-base-common/src/main/java/org/sen/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java
sen-boot-base-common/src/main/java/org/sen/common/exception/: SenBootException.java  SenBootExceptionHandler.java
sen-boot-base-common/src/main/java/org/sen/common/util/: DateUtils.java  JwtUtil.java  OConvertUtils.java  PasswordUtil.java  RedisUtil.java  SpringContextUtils.java  TokenUtils.java
sen-boot-module-route/: pom.xml
sen-boot-module-route/src/main/java/org/sen/route/: RouteApplication.java
sen-boot-module-system/: pom.xml
sen-boot-module-system/src/main/java/org/sen/: SenApplication.java
sen-boot-module-system/src/main/java/org/sen/config/: MybatisPlusConfig.java  ShiroConfig.java
sen-boot-module-system/src/main/java/org/sen/config/mybatis/: MybatisInterceptor.java
sen-boot-module-system/src/main/java/org/sen/modules/dictionary/aop/: LogAspect.java
sen-boot-module-system/src/main/java/org/sen/modules/dictionary/aop/annotation/: RequestAopLog.java
sen-boot-module-system/src/main/java/org/sen/modules/dictionary/controller/: SysDictionaryController.java  TestController.java
sen-boot-module-system/src/main/java/org/sen/modules/dictionary/entity/: SysDictionary.java  Test.java
sen-boot-module-system/src/main/java/org/sen/modules/dictionary/mapper/: SysDictionaryMapper.java  TestMapper.java
sen-boot-module-system/src/main/java/org/sen/modules/dictionary/model/: DictionaryModel.java
sen-boot-module-system/src/main/java/org/sen/modules/dictionary/service/: ISysDictionaryService.java  ITestService.java
sen-boot-module-system/src/main/java/org/sen/modules/dictionary/service/impl/: SysDictionaryServiceImpl.java  TestServiceImpl.java
sen-boot-module-system/src/main/java/org/sen/modules/dictionary/util/: MysqlGenerator.java
sen-boot-module-system/src/main/java/org/sen/modules/shiro/authc/: JwtToken.java  ShiroRealm.java
sen-boot-module-system/src/main/java/org/sen/modules/shiro/authc/aop/: JwtFilter.java  ResourceCheckFilter.java
sen-boot-module-system/src/main/java/org/sen/modules/shiro/vo/: DefContants.java  ResponseBean.java  UserBean.java
sen-boot-module-system/src/main/java/org/sen/modules/shiro/web/: TestWebController.java
sen-boot-module-system/src/main/java/org/sen/modules/system/controller/: SysRolePermissionController.java  SysUserController.java
sen-boot-module-system/src/main/java/org/sen/modules/system/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
sen-boot-module-system/src/main/java/org/sen/modules/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sen-boot-module-system/src/main/java/org/sen/modules/system/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
sen-boot-module-system/src/main/java/org/sen/modules/system/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sen-boot-module-system/src/main/java/org/sen/modules/system/util/: MysqlGenerator.java
sen-boot-module-system/src/main/resources/: application.yaml  bootstrap.yml
